<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .calcWrap{
            width: 100vw;
            height: 100vh;
            display: flex;
            background: #dedede;
            justify-content: center;
            align-items: center;
        }

        .calcBox{
            min-width: 400px;
            min-height: 400px;
            border: 1px solid #dedede;
            padding: 30px;
            border-radius: 10px;
            background: #fff;
        }
        .resultBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        .grey{
            background: lightgray;
        }
        .blue{
            background: lightblue;
        }
        .green{
            background: lightgreen;
        }
        .yellow{
            background: lightyellow;
        }
        .red{
            background: lightsalmon;
        }
    </style>
</head>
<body>
    


<div class="calcWrap">
    <div class="calcBox">
        <h4>BMI Calculator</h4>
        <div class="resultBox" id="bmiBox">
            <div id="resultBmi"></div>
            <p id="resultIndicator"></p>
        </div>
        <br>
        <div class="form">
            <div class="mb-3">
                <label for="inputHeight" class="form-label">Height</label>
                <input type="number" class="form-control" id="inputHeight" required="required">
                <div class="form-text">Isikan dengan berat badan terakhir Anda.</div>
            </div>
            <div class="mb-3">
                <label for="inputWeight" class="form-label">Weight</label>
                <input type="number" class="form-control" id="inputWeight">
                <div class="form-text">Isikan dengan tinggi badan Anda.</div>
            </div>
            <button onclick="bmiCalc()" class="btn btn-primary">Submit</button>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script src="index.js"></script>
</body>
</html>